# ScoutTest

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/rebelrobotics/scoutingapp/: FirestoreInitializer.java  HelloApplication.java  HelloController.java  ImageUploader.java  NewTeamController.java  Team.java  TeamController.java  firebaseControllerFX.java
src/main/resources/com/rebelrobotics/scoutingapp/: firebase.fxml  hello-view.fxml  mobileView.fxml  newTeam.fxml
