plugins {
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.22'
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.25.0'
}
gluonfx {
    // target = 'ios' // Uncomment to enable iOS
    // target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.19"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}
group 'com.RebelRobotics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.rebelrobotics.scoutingapp'
    mainClass = 'com.rebelrobotics.scoutingapp.HelloApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.3.0'
    implementation 'com.gluonhq:charm-glisten:6.2.3'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6' // Updated OkHttp to the latest version
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'
    implementation 'com.gluonhq.attach:display:4.0.10'
    implementation 'com.gluonhq.attach:statusbar:4.0.10'
    implementation 'com.gluonhq.attach:lifecycle:4.0.10'
    implementation 'com.gluonhq.attach:storage:4.0.10'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}